openuv-client.request-options.base-url=https://api.openuv.io/api/v1/uv
openuv-client.max-attempts=5
openuv-client.delay=2000
openuv-client.request-options.tokens=1be225e2951a1654c78683e2c2be6298,a6905bec531bcc6b8cebf3169540bc24,0e67670beedffdddfbf06d4e2d3a6776