openuv-client.request-options.base-url=https://api.openuv.io/api/v1/uv
openuv-client.request-options.tokens=1be225e2951a1654c78683e2c2be6298,a6905bec531bcc6b8cebf3169540bc24,0e67670beedffdddfbf06d4e2d3a6776,971032f4243d5aaf5729c2a118302089
resilience4j.retry.instances.openuv.max-attempts=3
resilience4j.retry.instances.openuv.wait-duration=500ms
resilience4j.retry.instances.openuv.enable-exponential-backoff=true
resilience4j.retry.instances.openuv.exponential-backoff-multiplier=2
resilience4j.retry.instances.openuv.ignore-exceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.bulkhead.instances.openuv.max-concurrent-calls=100
resilience4j.circuitbreaker.instances.openuv.register-health-indicator=true
resilience4j.circuitbreaker.instances.openuv.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.openuv.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.openuv.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.openuv.sliding-window-size=100
resilience4j.circuitbreaker.instances.openuv.sliding-window-type=COUNT_BASED
location-seeker.google-map.enabled=true
location-seeker.random.enabled=false